Model:
    'DEBOUNCE = ' debounce=INT
    brk*=Brick
    exprBlock*=ExpressionBlock
;

Brick:
    Sensor | Actuator
;

Sensor:
    'SEN' name=ID atr=Attributes
;

Actuator:
    'ACT' name=ID atr=Attributes
;

Attributes:
    data*=Attribute
;

Attribute:
    id=ID '=' value=INT init*=State |
    id=ID '=' value=Bool
;

ExpressionBlock:
    'WHEN' cond=Bexprs '{' expr=Expressions '}'
;

Bops:
    'AND' |
    'OR'
;

Bexprs:
    '('l=Bexpr op=Bops r=Bexprs')' |
    single=Bexpr
;

Bexpr:
    trigger=Var state=State |
    trigger=Var state=Bool
;

Expressions:
    data*=Expression
;

Expression:
    Affectation |
    Negation
;

Negation:
    '!' var=Var
;

Var:
    brk=ID '.' atr_name=ID
;

Affectation:
    l=Var '=' r=Expression |
    l=Var '=' r=Bool |
    l=Var '=' r=State
;

Bool:
    val='FALSE' | val='TRUE'
;

State:
    val='HIGH' | val='LOW'
;